# global-logic-challenge

./: README.md  build.gradle
src/main/java/com/globallogic/backendchallenge/: BackendchallengeApplication.java
src/main/java/com/globallogic/backendchallenge/application/service/: UserService.java
src/main/java/com/globallogic/backendchallenge/application/service/impl/: UserServiceImpl.java  UserTokenService.java
src/main/java/com/globallogic/backendchallenge/config/: GsonConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/globallogic/backendchallenge/domain/dto/: CreateUserRequestDto.java  CreateUserResponseDto.java  ErrorResponse.java  GetUserResponseDto.java  PhoneDto.java
src/main/java/com/globallogic/backendchallenge/domain/exception/: EncryptionException.java  InvalidInputDataException.java  RecordAlreadyExistsException.java  UnableToCreateUserException.java  UnableToRetrieveUserException.java
src/main/java/com/globallogic/backendchallenge/domain/validation/: ValidateInputParams.java
src/main/java/com/globallogic/backendchallenge/infrastructure/adapters/input/controller/: CustomExceptionHandler.java  UserController.java
src/main/java/com/globallogic/backendchallenge/infrastructure/adapters/output/persistence/entity/: PhoneEntity.java  PhoneId.java  UserEntity.java
src/main/java/com/globallogic/backendchallenge/infrastructure/adapters/output/persistence/mapper/: PhoneMapper.java  UserMapper.java
src/main/java/com/globallogic/backendchallenge/infrastructure/adapters/output/persistence/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/backendchallenge/infrastructure/aspect/: ValidationAspect.java
src/main/java/com/globallogic/backendchallenge/infrastructure/security/: DataEncryptionService.java  JwtValidationFilter.java
src/main/java/com/globallogic/backendchallenge/utils/: Constants.java  ErrorCode.java
src/main/resources/: application.yaml  banner.txt  schema.sql
src/test/java/com/globallogic/backendchallenge/: BackendchallengeApplicationTests.java
src/test/java/com/globallogic/backendchallenge/application/service/impl/: UserServiceImplTest.java  UserTokenServiceTest.java
src/test/java/com/globallogic/backendchallenge/infrastructure/security/: DataEncryptionServiceTest.java
