plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'com.globallogic'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

jacoco {
	toolVersion = "0.8.7"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.google.code.gson:gson:2.8.8'
}

tasks.named('test') {
	exclude '**/com/globallogic/backendchallenge/config/**'
	exclude '**/com/globallogic/backendchallenge/utils/**'
	exclude '**/com/globallogic/backendchallenge/domain/dto/**'
	exclude '**/com/globallogic/backendchallenge/domain/exception/**'
	exclude '**/com/globallogic/backendchallenge/domain/validation/**'
	exclude '**/com/globallogic/backendchallenge/infrastructure/aspect/**'
	exclude '**/com/globallogic/backendchallenge/infrastructure/adapters/output/persistence/**'
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		html {
			destination file("$buildDir/reports/jacoco/test/html")
		}
		xml.enabled false
		csv.enabled false
	}
}

tasks.check.dependsOn jacocoTestReport
